config.jobNumber=546
config.theOthers=185,209,395,499,554,654,796,868,965,1018,2706,3120,4205,5176,6725,7920,8947,9126,9704
config.theOthersWithLongRTime=196,257,349,417,546,684,790,846,989,1413,2011,3297,4127,5718,6725,7785,8868,9177,9790
config.spanTimeMax=60
config.spanTimeMin=1
config.outDataMax=50
config.outDataMin=0
config.spanBase=521
config.hostNumbers=50
config.hostMemoryMax=96
config.hostMemoryMin=0
config.hostCPUMax=96
config.hostCPUMin=0
config.bandwidthMax=51
config.bandwidthMin=50
config.bandwidthlink=...\\filtered_data_from_alibaba\\hosts_net.csv
config.CPUlink=...\\filtered_data_from_alibaba\\CPU_big.csv
config.CPUlinkBackup=...\\filtered_data_from_alibaba\\CPU_small.csv
config.file.Number=1

config.file.clazz[0]=...\\filtered_data_from_alibaba\\instance20221101\\instance100.csv
config.file.clazz[1]=...\\filtered_data_from_alibaba\\instance20221101\\instance200.csv
config.file.clazz[2]=...\\filtered_data_from_alibaba\\instance20221101\\instance300.csv
config.file.clazz[3]=...\\filtered_data_from_alibaba\\instance20221101\\instance400.csv
config.file.clazz[4]=...\\filtered_data_from_alibaba\\instance20221101\\instance500.csv
config.file.clazz[5]=...\\filtered_data_from_alibaba\\instance20221101\\instance600.csv
config.file.clazz[6]=...\\filtered_data_from_alibaba\\instance20221101\\instance700.csv
config.file.clazz[7]=...\\filtered_data_from_alibaba\\instance20221101\\instance800.csv
config.file.clazz[8]=...\\filtered_data_from_alibaba\\instance20221101\\instance900.csv
config.file.clazz[9]=...\\filtered_data_from_alibaba\\instance20221101\\instance1000.csv
config.file.clazz[10]=...\\filtered_data_from_alibaba\\instance20221101\\instance2000.csv
config.file.clazz[11]=...\\filtered_data_from_alibaba\\instance20221101\\instance3000.csv
config.file.clazz[12]=...\\filtered_data_from_alibaba\\instance20221101\\instance4000.csv
config.file.clazz[13]=...\\filtered_data_from_alibaba\\instance20221101\\instance5000.csv
config.file.clazz[14]=...\\filtered_data_from_alibaba\\instance20221101\\instance6000.csv
config.file.clazz[15]=...\\filtered_data_from_alibaba\\instance20221101\\instance7000.csv
config.file.clazz[16]=...\\filtered_data_from_alibaba\\instance20221101\\instance8000.csv
config.file.clazz[17]=...\\filtered_data_from_alibaba\\instance20221101\\instance9000.csv
config.file.clazz[18]=...\\filtered_data_from_alibaba\\instance20221101\\instance10000.csv

config.scheduler.Number=1
config.scheduler.clazz[0]=schedulers.GeneticAlgorithm.GA
config.scheduler.clazz[1]=schedulers.IntX.RTGSSchedulerInt
config.scheduler.clazz[2]=schedulers.IntX.PSOSchedulerInt
config.scheduler.clazz[3]=schedulers.WO.IWC.IWCScheduler
config.scheduler.clazz[4]=schedulers.IntX.WOASchedulerInt
config.scheduler.clazz[5]=schedulers.IntX.ACOSchedulerInt
